{
	"nodes":[
		{"id":"005b5e21dd4e8223","type":"file","file":"_images/01 - am is are (pictures)/01 am is are - pic. 3.png","x":1360,"y":-256,"width":652,"height":205,"color":"1"},
		{"id":"ce5e89f082a68ba6","type":"file","file":"_images/01 - am is are (pictures)/01 am is are - pic. 4.png","x":2425,"y":-244,"width":680,"height":182,"color":"1"},
		{"id":"fb97a13d6db1e1de","type":"text","text":"- My name **is** Lisa. — Мене звати Ліза.\n- **I'm** 22. — Мені 22.\n- **I'm** American. **I'm** from Chicago. — Я американка. Я з Чикаго. / Я родом із Чикаго.\n- **I'm** a student. — Я студентка.\n- My father **is** a doctor and my mother **is** a journalist. — Мій батько лікар, а моя мати журналістка.\n- **I'm not** married. — Я не одружена.\n- My favourite color **is** blue. — Мій улюблений колір — синій.\n- My favourite sports **are** football and swimming. — Мої улюблені види спорту — футбол і плавання.\n- **I'm** interested in art. — Я цікавлюсь мистецтвом.","x":-1200,"y":-6,"width":683,"height":320,"color":"1"},
		{"id":"abafe47e991e8e8f","type":"text","text":"- **Дієслово to be використовується для:**\n    - вираження стану або якості (опис предметів і людей)\n    - позначення місцезнаходження\n    - вираження наявності / існування\n    - утворення часових форм\n    - утворення пасивного стану (Passive Voice) разом з іншими дієсловами","x":-1520,"y":490,"width":498,"height":241,"color":"5"},
		{"id":"c6978d3a7a049828","type":"text","text":"- **Англійське речення має чітку структуру:** спочатку той, про кого говоримо, потім дія виконавця;\n- **В українській мові стан не виражається окремим словом:** ми кажемо \"Я студент\". В англійській для цього обов’язково потрібне дієслово to be: I **am** a student.;\n- **Дієслово to be у теперішньому часі має форми:** **am / is / are**;\n- **В англійському реченні не можна опустити дієслово:** якщо є виконавець, то має бути і дія або стан.","x":-786,"y":490,"width":539,"height":241,"color":"5"},
		{"id":"5fdc973aa2cecf7b","type":"file","file":"_images/01 - am is are (pictures)/01 am is are - pic. 1.png","x":-1180,"y":-266,"width":644,"height":204,"color":"1"},
		{"id":"6c4735f15a7fef14","type":"text","text":"**Дієслово to be (теперішній час):**\n\n- **Ствердження (positive):**\n    - I **am** (I’**m**) — я (про себе: ім’я, професія, стан)\n    - he **is** (he’**s**) — він\n    - she **is** (she’**s**) — вона\n    - it **is** (it’**s**) — це / воно\n    - we **are** (we’**re**) — ми\n    - you **are** (you’**re**) — ти / ви\n    - they **are** (they’**re**) — вони\n- **Заперечення (negative):**\n    - I **am not** (I'**m not**) — я не..\n    - he **is not** (he'**s not** або he **isn't**) — він не..\n    - she **is not** (she'**s not** або she **isn't**) — вона не..\n    - it **is not** (it'**s not** або it **isn't**) — це / воно не..\n    - we **are not** (we'**re not** або we **aren't**) — ми не..\n    - you **are not** (you'**re not** або you **aren't**) — ти/ви не..\n    - they **are not** (they'**re not** або they **aren't**) — вони не..","x":0,"y":4,"width":760,"height":520,"color":"1"},
		{"id":"a1e0c7c977ade6fe","type":"file","file":"_images/01 - am is are (pictures)/01 am is are - pic. 2.png","x":8,"y":-261,"width":745,"height":214,"color":"1"},
		{"id":"d4e605f58a3cd645","type":"text","text":"- **В українській мові ми використовуємо дієслова, щоб описати стан:**\n    - Я замерз\n    - Я втомився\n- **В англійській це зазвичай передається як стан через дієслово to be:**\n    - I **am** cold — Я замерз / Мені холодно\n    - I **am** tired — Я втомився\n- **Тобто в англійській це не дія, а стан, який описується через am / is / are.**\n- **Структура:** дієслово to be + adjective (прикметник).","x":820,"y":700,"width":631,"height":260,"color":"5"},
		{"id":"08c31721854f7198","type":"text","text":"- I'**m** cold. Can you close the window, please? — Я замерз. Ти можеш, будь ласка, закрити вікно?\n- I'**m** 32 years old. My sister **is** 29. — Мені 32 роки. Моїй сестрі 29.\n- Steve **is** ill. He'**s** in bed. — Стів захворів. Він в ліжку.\n- My brother **is** afraid of dogs. — Мій брат боїться собак.\n- It'**s** ten o'clock. You'**re** late again. — Зараз десята година. Ти знову запізнився.\n- Ann and I **are** good friends. — Ми з Анею хороші подруги.\n- Your keys **are** on the table. — Твої ключі на столі.\n- I'**m** tired, but I'**m not** hungry. — Я втомився, але я не голодний.\n- Tom **isn't** interested in politics. He'**s** interested in music. — Том не цікавиться політикою. Він цікавиться музикою.\n- Jane **isn't** a teacher. She'**s** a student. — Джейн не вчителька. Вона студентка.\n- Those people **aren't** English. They'**re** Australian. — Ті люди не англійці. Вони австралійці.\n- It'**s** sunny today, but it **isn't** warm. — Сьогодні сонячно, але не тепло.","x":1376,"y":24,"width":620,"height":480,"color":"1"},
		{"id":"2caec3d7de515813","type":"text","text":"-   \n    Неозначений артикль **a / an** використовується з обчислюваними іменниками в однині. Походить від числівника **one** (один, єдиний) і означає, що ми говоримо про один предмет із багатьох подібних, без уточнення, який саме.\n    \n- Вибір артикля **a / an** залежить від звука, з якого починається наступне слово, а не від букви:\n    \n    - **a** ставиться перед словами, що починаються з приголосного звука;\n    - **an** ставиться перед словами, що починаються з голосного звука","x":1520,"y":704,"width":677,"height":256,"color":"5"},
		{"id":"652481e523ee57bb","type":"text","text":"be interested (in) — цікавитись  \nbe afraid — боятися  \nbe cold — замерзнути  \nbe married — одружитися  \nbe angry — сердитися  \nbe late — запізнюватися  \nbe hungry — зголодніти  \nbe thirsty — хотіти пити","x":2300,"y":704,"width":250,"height":256,"color":"5"},
		{"id":"129ded28471fc886","type":"text","text":"### that's = that is\n- Використовується, коли ми вказуємо на конкретний предмет або ситуацію.\n- Приклад: Thank you. That'**s** very kind of you. — Дякую. Це дуже мило з вашого боку.","x":3280,"y":-222,"width":710,"height":139,"color":"1"},
		{"id":"aa8f03314ed5a5e0","type":"text","text":"**Формальний підмет в англійській** — це слово, яке займає місце підмета в реченні, але не має реального значення \"хто виконує дію\". Воно потрібне, бо в англійській речення зазвичай не можуть починатися без підмета.","x":2425,"y":0,"width":680,"height":100,"color":"5"},
		{"id":"e43ab355aa58192c","type":"text","text":"### there's = there is\n- Використовується, коли ми повідомляємо про існування чогось або когось у певному місці.\n- Приклад: Look! There'**s** Chris. — Дивіться! Ось / Там Кріс.","x":3280,"y":-420,"width":710,"height":160,"color":"1"},
		{"id":"53f895e1057b4f47","type":"text","text":"### here's = here is\n- Конструкція \"Here is\" (та її скорочення Here's) перекладається як \"Ось\", \"Ось тут\", \"Тримай/тримай(те) щось.\n- Приклад: 'Here'**s** your key.' 'Thank you.' — 'Ось ваш ключ.' 'Дякую.'","x":3280,"y":-30,"width":710,"height":160,"color":"1"}
	],
	"edges":[
		{"id":"74452ecacc9451d6","fromNode":"fb97a13d6db1e1de","fromSide":"top","toNode":"5fdc973aa2cecf7b","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"b741bcbb98346196","fromNode":"5fdc973aa2cecf7b","fromSide":"right","toNode":"a1e0c7c977ade6fe","toSide":"left","color":"1"},
		{"id":"4b45d898a70725cf","fromNode":"a1e0c7c977ade6fe","fromSide":"bottom","toNode":"6c4735f15a7fef14","toSide":"top","color":"1"},
		{"id":"dc82e70632e250f0","fromNode":"a1e0c7c977ade6fe","fromSide":"right","toNode":"005b5e21dd4e8223","toSide":"left","color":"1"},
		{"id":"8a3fab960506a526","fromNode":"005b5e21dd4e8223","fromSide":"bottom","toNode":"08c31721854f7198","toSide":"top","color":"1"},
		{"id":"bca74527010a683a","fromNode":"08c31721854f7198","fromSide":"bottom","toNode":"d4e605f58a3cd645","toSide":"top","color":"5"},
		{"id":"5ebcb270576ae319","fromNode":"08c31721854f7198","fromSide":"bottom","toNode":"2caec3d7de515813","toSide":"top","color":"5"},
		{"id":"5bcd32f0e7979cf8","fromNode":"08c31721854f7198","fromSide":"bottom","toNode":"652481e523ee57bb","toSide":"top","color":"5"},
		{"id":"2e642e71b7b15d19","fromNode":"005b5e21dd4e8223","fromSide":"right","toNode":"ce5e89f082a68ba6","toSide":"left","color":"1"},
		{"id":"49533e629946e6ef","fromNode":"fb97a13d6db1e1de","fromSide":"bottom","toNode":"abafe47e991e8e8f","toSide":"top","color":"5"},
		{"id":"5285ecdea3b59f36","fromNode":"fb97a13d6db1e1de","fromSide":"bottom","toNode":"c6978d3a7a049828","toSide":"top","color":"5"},
		{"id":"1e591cc871a4e9e6","fromNode":"ce5e89f082a68ba6","fromSide":"right","toNode":"129ded28471fc886","toSide":"left","color":"1"},
		{"id":"1b18e183400188f9","fromNode":"ce5e89f082a68ba6","fromSide":"right","toNode":"e43ab355aa58192c","toSide":"left","color":"1"},
		{"id":"56ad305d25928748","fromNode":"ce5e89f082a68ba6","fromSide":"bottom","toNode":"aa8f03314ed5a5e0","toSide":"top","color":"5"},
		{"id":"b76a4aa0e9207462","fromNode":"ce5e89f082a68ba6","fromSide":"right","toNode":"53f895e1057b4f47","toSide":"left","color":"1"}
	]
}